{
  "format_id": "amvision.node-pack-manifest.v1",
  "id": "sam3.segment-nodes",
  "version": "0.1.3",
  "displayName": "SAM3 Segment Nodes",
  "description": "提供 AppRuntime 独立 Load Checkpoint、SAM3 交互分割、语义分割和视频分割 custom node。",
  "category": "custom-node-pack",
  "capabilities": [
    "pipeline.node",
    "vision.segmentation",
    "vision.tracking",
    "model.loader",
    "video.processing",
    "prompt.visual",
    "prompt.text"
  ],
  "permissionScopes": [
    "objectstore.read.ref"
  ],
  "entrypoints": {
    "backend": "custom_nodes.sam3_segment_nodes.backend.entry:register"
  },
  "compatibility": {
    "api": ">=0.1 <1.0",
    "runtime": ">=3.12"
  },
  "timeout": {
    "defaultSeconds": 300
  },
  "enabledByDefault": true,
  "customNodeCatalogPath": "workflow/catalog.json",
  "metadata": {
    "phase": "implemented",
    "notes": [
      "第一阶段作为 custom node 扩展能力接入，不直接并入核心模型主链。",
      "SAM3 Load Checkpoint 按 model_asset_id 从 data/files/models/pretrained/sam3 下的资产 manifest 解析，不暴露不存在的 model scale。",
      "每个 WorkflowAppRuntime 独立加载、warmup 和验证模型；全部 loader ready 后 runtime 才接收请求。",
      "Segment 节点消费 sam3-model-session.v1，同一 session 串行执行，不跨 AppRuntime 共享，不做 batching 或图片合并。",
      "interactive-segment 使用 project-native runtime，读取登记的 sam3.1_multiplex.pt；运行时代码不依赖 projectsrc 参考目录。",
      "SAM3.1 multiplex checkpoint 在单图节点中按能力选择分支：interactive 使用 interactive_convs，semantic 使用 convs，不加载 propagation 分支或不兼容的 bucketized decoder。",
      "interactive-segment 支持 box、point、polygon、mask prompt，并输出 regions.v1。",
      "semantic-segment 支持按 prompt_id 聚合的 positive/negative text-prompts.v1，并输出 regions.v1。",
      "device 和 precision 由系统 PyTorch runtime 的可用硬件动态生成；当前支持 CPU 和 CUDA。",
      "节点统一提供 mask threshold、stability offset、最小连通域面积和 polygon 简化参数。",
      "video-interactive-segment 当前已接通 frame-window.v1 -> tracks.v1 的 project-native runtime，默认使用 memory-prototype-state 多帧跟踪，并继续以 prompt_id 作为稳定 track_id；当前也已提供更重的 memory-attention-tracker 可选模式，同时保留 stateful-mask-propagation 与 shared-prompts-across-window 兼容模式。",
      "video-interactive-segment 当前已把 history_limit、prototype_momentum、attention_temperature、prototype_blend_weight、max_memory_tokens_per_entry 正式开放到节点参数面，供现场按视频复杂度调优。",
      "docs/examples/workflows/sam3_video_memory_attention_review.template.json 提供了本地视频 -> decode -> memory-attention -> overlay -> save -> video-body 的现场样例 workflow。",
      "video-semantic-segment 当前通过同一 semantic session 逐帧执行 text prompt，并按 prompt_id 输出稳定 track_id；它不宣称具备官方 SAM3 视频记忆传播能力。",
      "text-prompts.v1 和 prompt-regions.v1 由核心 Prompt 输入节点构造，SAM3 节点包只消费共享协议。"
    ]
  }
}
