{
  "format_id": "amvision.node-pack-manifest.v1",
  "id": "sam3.segment-nodes",
  "version": "0.1.3",
  "displayName": "SAM3 Segment Nodes",
  "description": "提供 AppRuntime 独立 Load Checkpoint、SAM3 交互分割、语义分割和视频分割 custom node。",
  "category": "custom-node-pack",
  "capabilities": [
    "pipeline.node",
    "vision.segmentation",
    "vision.tracking",
    "model.loader",
    "video.processing",
    "prompt.visual",
    "prompt.text"
  ],
  "permissionScopes": [
    "objectstore.read.ref"
  ],
  "entrypoints": {
    "backend": "custom_nodes.sam3_segment_nodes.backend.entry:register"
  },
  "compatibility": {
    "api": ">=0.1 <1.0",
    "runtime": ">=3.12"
  },
  "timeout": {
    "defaultSeconds": 300
  },
  "enabledByDefault": true,
  "customNodeCatalogPath": "workflow/catalog.json",
  "metadata": {
    "phase": "implemented",
    "notes": [
      "第一阶段作为 custom node 扩展能力接入，不直接并入核心模型主链。",
      "SAM3 Load Checkpoint 按 model_asset_id 从 data/files/models/pretrained/sam3 下的资产 manifest 解析，不暴露不存在的 model scale。",
      "每个 WorkflowAppRuntime 独立加载、warmup 和验证模型；全部 loader ready 后 runtime 才接收请求。",
      "Segment 节点消费 sam3-model-session.v1，同一 session 串行执行，不跨 AppRuntime 共享，不做 batching 或图片合并。",
      "interactive-segment 使用 project-native runtime，读取登记的 sam3.1_multiplex.pt；运行时代码不依赖 projectsrc 参考目录。",
      "SAM3.1 Multiplex checkpoint 每个 loader generation 只读取一次；Interactive、Semantic 和视频 Propagation 共用同一个 checkpoint owner 与 ViT trunk，各自保留训练对应的 neck 和 head。",
      "单图节点只构造实际需要的能力分支；视频节点额外构造 propagation neck、7 帧 mask memory、最多 16 帧 object pointer 和固定 16-slot bucketized decoder。",
      "interactive-segment 支持 box、point、polygon、mask prompt，并输出 regions.v1。",
      "semantic-segment 支持按 prompt_id 聚合的 positive/negative text-prompts.v1，并输出 regions.v1。",
      "device 和 precision 由系统 PyTorch runtime 的可用硬件动态生成；当前支持 CPU 和 CUDA。",
      "节点统一提供 mask threshold、stability offset、最小连通域面积和 polygon 简化参数。",
      "video-interactive-segment 使用首帧 visual prompt 生成 mask 和 object pointer，后续帧统一通过 SAM3.1 Multiplex propagation 分支传播并输出 tracks.v1。",
      "video-semantic-segment 使用首帧 Semantic 结果初始化 mask memory，并通过 Interactive head 生成已训练的 object pointer；后续帧与 Video Interactive 共用 Multiplex propagation。",
      "视频请求的 mutable memory 只存在于单次节点执行；模型 session 按 AppRuntime 隔离并串行执行，不跨请求保留视频状态。",
      "AppRuntime ready 前会执行真实的第二帧 propagation warmup；关闭、删除或 generation 替换 runtime 时统一释放模型、最近图像 trunk feature 和 complex RoPE device cache。",
      "text-prompts.v1 和 prompt-regions.v1 由核心 Prompt 输入节点构造，SAM3 节点包只消费共享协议。"
    ]
  }
}
